-- --------------------------------------------------------
-- Hostitel:                     127.0.0.1
-- Verze serveru:                10.1.13-MariaDB - mariadb.org binary distribution
-- OS serveru:                   Win32
-- HeidiSQL Verze:               9.3.0.5109
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Exportování struktury databáze pro
CREATE DATABASE IF NOT EXISTS `project_builder` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;
USE `project_builder`;

-- Exportování struktury pro tabulka project_builder.contents
CREATE TABLE IF NOT EXISTS `contents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(25) COLLATE utf8_czech_ci NOT NULL,
  `extension` enum('.php','.css','.js','.sql','') COLLATE utf8_czech_ci NOT NULL DEFAULT '.php',
  `content` text COLLATE utf8_czech_ci NOT NULL,
  `target_dir` varchar(25) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- Exportování dat pro tabulku project_builder.contents: ~19 rows (přibližně)
/*!40000 ALTER TABLE `contents` DISABLE KEYS */;
INSERT INTO `contents` (`id`, `filename`, `extension`, `content`, `target_dir`) VALUES
	(1, 'Bootstrap', '.php', '<?php\r\n\r\nclass Bootstrap {\r\n    \r\n    private $_url = null;\r\n    private $_controller = null;\r\n\r\n    private $_controllerPath = \'controllers/\';\r\n    private $_modelPath = \'models/\';\r\n    private $_defautlFile = \'index.php\';\r\n    private $_errorFile = \'error.php\';\r\n\r\n    function __construct() {}\r\n\r\n    public function init()\r\n    {\r\n        $this->_getUrl();\r\n\r\n        // load the default controller if no URL is set\r\n        if (empty($this->_url[0])) {\r\n            $this->_loadDefaultController();\r\n            return false;\r\n        }\r\n\r\n        $this->_loadExistingController();\r\n        $this->_callControllerMethod();\r\n    }\r\n\r\n    /**\r\n     * _getUrl - Fetches the $_GET from URL.\r\n     */\r\n    private function _getUrl()\r\n    {\r\n        $url = isset($_GET[\'url\']) ? $_GET[\'url\'] : null;\r\n        $url = rtrim($url, \'/\');\r\n        $url = filter_var($url, FILTER_SANITIZE_URL);\r\n        $this->_url = explode(\'/\', $url);\r\n    }\r\n\r\n    /**\r\n     * Loads if there is no $_GET parameter passed.\r\n     */\r\n    private function _loadDefaultController()\r\n    {\r\n        require $this->_controllerPath . $this->_defautlFile;\r\n        $this->_controller = new Index();\r\n        $this->_controller->loadModel(\'index\', $this->_modelPath);\r\n        $this->_controller->index();\r\n    }\r\n\r\n    /**\r\n     * Loads an existing controller if there IS a $_GET parameter passed.\r\n     * \r\n     * @return boolean     \r\n     */\r\n    private function _loadExistingController()\r\n    {\r\n        $file = $this->_controllerPath . $this->_url[0] . \'.php\';\r\n\r\n        if (file_exists($file)) {\r\n            require $file;\r\n            $this->_controller = new $this->_url[0];\r\n            $this->_controller->loadModel($this->_url[0], $this->_modelPath);\r\n        } else {\r\n            $this->_error();\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Calls a controllers method if is passed via $_GET in URL.\r\n     */\r\n    private function _callControllerMethod()\r\n    {\r\n        $lenght = count($this->_url);\r\n\r\n        if ($lenght > 1) {\r\n            if (!method_exists($this->_controller, $this->_url[1])) {\r\n                $this->_error();\r\n\r\n                return;\r\n            }\r\n        }\r\n\r\n        switch ($lenght) {\r\n            case 5: \r\n                $this->_controller->{$this->_url[1]}($this->_url[2], $this->_url[3], $this->_url[4]);\r\n                break;\r\n            case 4:\r\n                $this->_controller->{$this->_url[1]}($this->_url[2], $this->_url[3]);\r\n                break;\r\n            case 3:\r\n                $this->_controller->{$this->_url[1]}($this->_url[2]);\r\n                break;\r\n            case 2:\r\n                $this->_controller->{$this->_url[1]}();\r\n                break;\r\n            case 1:\r\n                $this->_controller->index();\r\n                break;\r\n            default:\r\n                $this->_error();\r\n                break;\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Displays an error page if there is any controller or method passed via URL that doesn\'t exist.\r\n     * \r\n     * @return boolean\r\n     */\r\n    private function _error() {\r\n        require $this->_controllerPath . $this->_errorFile;\r\n        $this->_controller = new Error();\r\n        $this->_controller->index();\r\n\r\n        exit;\r\n    }\r\n\r\n    /**\r\n     * (Optional) Set a custom path to controllers.\r\n     * \r\n     * @param String $path custom path for controllers folder\r\n     */\r\n    public function setControllerPath($path)\r\n    {\r\n        $this->_controllerPath = trim($path, \'/\') . \'/\';\r\n    }\r\n\r\n    /**\r\n     * (Optional) Set a custom path to models.\r\n     * \r\n     * @param String $path custom path for models folder\r\n     */\r\n    public function setModelPath($path)\r\n    {\r\n        $this->_modelPath = trim($path, \'/\') . \'/\';\r\n    }\r\n\r\n    /**\r\n     * (Optional) Set a custom path to error file.\r\n     * \r\n     * @param String $path use the file name of your controller, eg. index.php\r\n     */\r\n    public function setDefaultFile($path)\r\n    {\r\n        $this->_defautlFile = trim($path, \'/\');\r\n    }\r\n\r\n    /**\r\n     * (Optional) Set a custom path to error file.\r\n     * \r\n     * @param String $path use the file name of your controller, eg. error.php\r\n     */\r\n    public function setErrorFile($path)\r\n    {\r\n        $this->_errorFile = trim($path, \'/\');\r\n    }\r\n}\r\n ?>', 'libs'),
	(2, 'Controller', '.php', '<?php \r\n\r\n/**\r\n * Basic Controller class that links new View when created.\r\n */\r\nclass Controller\r\n{\r\n    function __construct()\r\n    {\r\n        $lang = substr($_SERVER[\'HTTP_ACCEPT_LANGUAGE\'], 0, 2);\r\n\r\n        $this->codeEnum = new CodeEnum($lang);\r\n        $this->view = new View();\r\n        $this->view->codeEnum = $this->codeEnum;\r\n    }\r\n\r\n    /**\r\n     * Loads the model file for controller.\r\n     * \r\n     * @param  String $name name of the model\r\n     * @param  String $path location of the models directory\r\n     */\r\n    public function loadModel($name, $modelPath = \'models/\')\r\n    {\r\n        $path = $modelPath . $name . \'_model.php\';\r\n\r\n        if(file_exists($path)) {\r\n            require $modelPath . $name . \'_model.php\';\r\n\r\n            $modelName = $name . \'_Model\';\r\n            $this->model = new $modelName();\r\n\r\n        }\r\n    }\r\n}\r\n\r\n ?>', 'libs'),
	(3, 'Database', '.php', '<?php \r\n\r\n/**\r\n * Wrapper class for PDO database access.\r\n */\r\nclass Database extends PDO\r\n{\r\n    function __construct($DB_SETTINGS, $DB_USER, $DB_PASS)\r\n    {\r\n        parent::__construct($DB_SETTINGS, $DB_USER, $DB_PASS);\r\n    }\r\n\r\n    public function selectOne($sql, $array=array(), $fetchMode=PDO::FETCH_ASSOC)\r\n    {\r\n        $sth = $this->prepare($sql);\r\n        $sth->setFetchMode($fetchMode);\r\n\r\n        foreach ($array as $key => $value) {\r\n            $sth->bindValue($key, $value);\r\n        }\r\n\r\n        $sth->execute();\r\n        $data = $sth->fetch();\r\n        $sth->closeCursor();\r\n        return $data;\r\n    }\r\n\r\n    public function select($sql, $array=array(), $fetchMode=PDO::FETCH_ASSOC)\r\n    {\r\n        $sth = $this->prepare($sql);\r\n        $sth->setFetchMode($fetchMode);\r\n\r\n        foreach ($array as $key => $value) {\r\n            $sth->bindValue($key, $value);\r\n        }\r\n\r\n        $sth->execute();\r\n        $ata = $sth->fetchAll();\r\n        $sth->closeCursor();\r\n        return $data;\r\n    }\r\n\r\n    public function insert($table, $data)\r\n    {\r\n        ksort($data);\r\n\r\n        $fieldNames = implode(\',\', array_keys($data));\r\n        $fieldValues = \':\' . implode(\', :\', array_keys($data));;\r\n        $sth = $this->prepare("INSERT INTO $table($fieldNames) VALUES($fieldValues)");\r\n\r\n        foreach ($data as $key => $value) {\r\n            $sth->bindValue(":$key", $value);\r\n        }\r\n        \r\n        $sth->execute();\r\n        $sth->closeCursor();\r\n    }\r\n\r\n    public function update($table, $data, $where)\r\n    {\r\n        ksort($data);\r\n\r\n        $fieldDetails = null;\r\n\r\n        foreach ($data as $key => $value) {\r\n            $fieldDetails .= "$key = :$key,";\r\n        }\r\n\r\n        $fieldDetails = rtrim($fieldDetails, \',\');\r\n\r\n        $sth = $this->prepare("UPDATE $table SET $fieldDetails WHERE $where");\r\n        \r\n        foreach ($data as $key => $value) {\r\n            $sth->bindValue(":$key", $value);\r\n        }\r\n\r\n        $sth->execute();\r\n        $sth->closeCursor();\r\n    }\r\n\r\n    public function delete($table, $where, $limit=1)\r\n    {\r\n        $result = $this->exec("DELETE FROM $table WHERE $where LIMIT $limit");\r\n        $sth->closeCursor();\r\n        return $result;\r\n    }\r\n    \r\n    /**\r\n     * Gets total row count for given database table.\r\n     * \r\n     * @param  string $table    Name of table to count its rows\r\n     * @return integer          Total number of rows\r\n     */\r\n    public function getTotalRowCount($table)\r\n    {\r\n        $sth = $this->prepare("SELECT COUNT(*) AS count FROM $table");\r\n        $sth->setFetchMode(PDO::FETCH_ASSOC);\r\n        $sth->execute();\r\n\r\n        $result = $sth->fetch()[\'count\'];\r\n        $sth->closeCursor();\r\n        return $result;\r\n    }\r\n\r\n    /**\r\n     * Get salt for user from database.\r\n     * \r\n     * @param  string $username     User\'s username to look salt for\r\n     * @return mixed                User\'s salt if username exists, otherwise returns false\r\n     */\r\n    public function getSalt($username)\r\n    {\r\n        $sth = $this->prepare("SELECT salt FROM users WHERE username = :username");\r\n        $sth->setFetchMode(PDO::FETCH_ASSOC);\r\n        $sth->execute(array(":username" => $username));\r\n\r\n        $count = $sth->rowCount();\r\n\r\n        if ($count == 1)\r\n        {\r\n            $data = $sth->fetch();\r\n            $sth->closeCursor();\r\n            return $data;\r\n        }\r\n        else\r\n        {\r\n            $sth->closeCursor();\r\n            return false;\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Check if password is valid\r\n     * \r\n     * @param  string $username     User\'s username to check if it is a valid user\r\n     * @param  array  $password     User\'s hashed password via Hash::create() method to check if it is a valid user\r\n     * @return mixed                Array with user data if credentials entered are valid otherwise false\r\n     */\r\n    public function checkUser($username, $password)\r\n    {\r\n        $sth = $this->prepare("SELECT * FROM users WHERE username = :username AND password = :password");\r\n        $sth->setFetchMode(PDO::FETCH_ASSOC);\r\n        $sth->execute(array(\r\n            \':username\' => $username,\r\n            \':password\' => $password\r\n        ));\r\n\r\n        $data = $sth->fetch();\r\n        $count = $sth->rowCount();\r\n        if ($count == 1)\r\n        {\r\n            $sth->closeCursor();\r\n            return $data;\r\n        }\r\n        else\r\n        {\r\n            $sth->closeCursor();\r\n            return false;\r\n        }\r\n    }\r\n}\r\n ?>', 'libs'),
	(4, 'Model', '.php', '<?php \r\n\r\nclass Model\r\n{\r\n    function __construct()\r\n    {\r\n        $this->db = new Database(DB_SETTINGS, DB_USER, DB_PASS);\r\n        $this->db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);\r\n        $this->db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\r\n    }\r\n}\r\n\r\n ?>', 'libs'),
	(6, 'Session', '.php', '<?php \r\n\r\n/**\r\n * Wrapper class for $_SESSION.\r\n */\r\nclass Session\r\n{\r\n    public static function init()\r\n    {\r\n        if (session_status() == PHP_SESSION_NONE)\r\n            session_start();\r\n    }\r\n\r\n    public static function destroy()\r\n    {\r\n        session_unset();\r\n        session_destroy();\r\n        $_SESSION = array();\r\n    }\r\n\r\n    public static function set($key, $value)\r\n    {\r\n        $_SESSION[$key] = $value;\r\n    }\r\n\r\n    public static function setSystemMessage($key, $value)\r\n    {\r\n        if (is_array($value)) {\r\n            foreach ($value as $name => $code) {\r\n                $_SESSION[\'messages\'][$key][$name] = $code;\r\n            }\r\n        } else {\r\n            $_SESSION[\'messages\'][$key][] = $value;\r\n        }  \r\n    }\r\n\r\n    public static function get($key)\r\n    {\r\n        if (isset($_SESSION[$key]))\r\n            return $_SESSION[$key];\r\n\r\n        return false;\r\n    }\r\n\r\n    public static function getSystemMessage($key, $unset=false) {\r\n        if (isset($_SESSION[\'messages\'][$key]))\r\n            return $_SESSION[\'messages\'][$key];\r\n\r\n        return false;\r\n    }\r\n\r\n    public static function unsetKey($key) {\r\n        unset($_SESSION[$key]);\r\n    }\r\n\r\n    public static function unsetSystemMessage($key) {\r\n        unset($_SESSION[\'messages\'][$key]);\r\n    }\r\n\r\n    /**\r\n     * Regenerate current session\'s id and (Optionally) IP address and User Agent for current user.\r\n     * \r\n     * @param  boolean $reload  Reloads old IP address and User Agent if set to true\r\n     */\r\n    public static function regenerate($reload=false)\r\n    {\r\n        if(!isset($_SESSION[\'IPaddress\']) || $reload)\r\n            $_SESSION[\'IPaddress\'] = $_SERVER[\'REMOTE_ADDR\'];\r\n\r\n        if(!isset($_SESSION[\'userAgent\']) || $reload)\r\n            $_SESSION[\'userAgent\'] = $_SERVER[\'HTTP_USER_AGENT\'];\r\n\r\n        if (S_EXPIRE) \r\n            $_SESSION[\'EXPIRES\'] = time() + S_EXPIRE;\r\n        \r\n        if(session_status() == PHP_SESSION_ACTIVE)\r\n            session_regenerate_id(true);\r\n\r\n        if (session_status() == PHP_SESSION_NONE)\r\n            session_start();\r\n        \r\n    }\r\n\r\n    /**\r\n     * Checkse if there are no attempts to attack current session.\r\n     * \r\n     * @param  boolean $userId  Indicates if the current user_id exists in database\r\n     * @return boolean          If no errors occur return true. If any errors occur, save them to Session variables and returns false\r\n     */\r\n    public static function check($userId)\r\n    {\r\n        if (isset($_SESSION[\'user_id\']) && isset($_SESSION[\'IPaddress\']) && isset($_SESSION[\'userAgent\'])) {\r\n            if(isset($_SESSION[\'user_id\']) && !is_numeric($_SESSION[\'user_id\']))\r\n                $_SESSION[\'messages\'][CodeEnum::SESSION][] = array(\'statusCode\' => CodeEnum::SES_UID);\r\n\r\n            if($_SESSION[\'IPaddress\'] != $_SERVER[\'REMOTE_ADDR\'])\r\n                $_SESSION[\'messages\'][CodeEnum::SESSION][] = array(\'statusCode\' => CodeEnum::SES_IP);\r\n\r\n            if($_SESSION[\'userAgent\'] != $_SERVER[\'HTTP_USER_AGENT\'])\r\n                $_SESSION[\'messages\'][CodeEnum::SESSION][] = array(\'statusCode\' => CodeEnum::SES_UA);\r\n\r\n            if(!$userId)\r\n                $_SESSION[\'messages\'][CodeEnum::SESSION][] = array(\'statusCode\' => CodeEnum::SES_NOT_LOGGED);\r\n\r\n            if (S_EXPIRE) {\r\n                if($_SESSION[\'EXPIRES\'] < time()) {\r\n                    $_SESSION[\'messages\'][CodeEnum::SESSION][] = array(\'statusCode\' => CodeEnum::SES_EXP);\r\n                }\r\n            }\r\n            \r\n            if (!empty($_SESSION[\'messages\'][CodeEnum::SESSION]))\r\n                return false;\r\n\r\n            return true;\r\n        }\r\n        return false;\r\n    }\r\n}\r\n ?>', 'libs'),
	(7, 'View', '.php', '<?php \r\n\r\nclass View\r\n{\r\n    \r\n    function __construct()\r\n    {\r\n    }\r\n\r\n    /**\r\n     * Renders the view passed in name parameter. If you want no header or footer, pass null in appropriate parameter.\r\n     * \r\n     * @param  string  $name        Name of view to be rendered\r\n     * @param  string  $headerFile  Set to render custom header file\r\n     * @param  string  $footerFile  Set to render custom footer file\r\n     */\r\n    public function render($name, $headerFile=\'header\', $footerFile=\'footer\')\r\n    {\r\n        if ($headerFile != null) require \'views/\' . $headerFile . \'.php\';\r\n        require \'views/\' . $name . \'.php\';\r\n        if ($footerFile != null) require \'views/\' . $footerFile . \'.php\';\r\n    }\r\n}\r\n\r\n ?>', 'libs'),
	(9, 'footer', '.php', '</body>\r\n</html>', 'views'),
	(10, 'header', '.php', '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n	<title><?php echo $this->title; ?></title>\r\n	<link rel="stylesheet" type="text/css" href="<?php echo URL; ?>public/css/default.css">\r\n	<script src="<?php echo URL; ?>public/js/jquery.js" type="text/javascript"></script>\r\n	<?php\r\n		if (isset($this->js)) {\r\n			foreach ($this->js as $js) {\r\n				echo \'<script src="\'. URL.\'views/\'.$js.\'" type="text/javascript"></script>\';\r\n			}\r\n		}\r\n	?>\r\n</head>\r\n<body>', 'views'),
	(11, 'index', '.php', '<?php \r\n//Classes outside libs folder should be manualy loaded here.\r\nrequire \'config/config.php\';\r\nrequire \'utils/Auth.php\';\r\nrequire \'utils/Tools.php\';\r\nrequire \'utils/CodeEnum.php\';\r\nrequire \'libs/Form/Validate.php\';\r\n\r\n//AUTOLOADER for classes in libs folder\r\nfunction __autoload($class) {\r\n    if (!file_exists(LIBS . $class . \'.php\'))\r\n        return false;\r\n    require LIBS . $class . \'.php\';\r\n}\r\n\r\n$bootstrap = new Bootstrap();\r\n\r\n// Optional paths\r\n$bootstrap->setControllerPath(\'controllers\');\r\n$bootstrap->setModelPath(\'models\');\r\n$bootstrap->setErrorFile(\'error.php\');\r\n$bootstrap->setDefaultFile(\'index.php\');\r\n\r\n$bootstrap->init();\r\n\r\n ?>', 'root'),
	(12, 'index', '.php', '<?php \r\nclass Index  extends Controller \r\n{\r\n    function __construct() {\r\n        parent::__construct();\r\n    }\r\n\r\n    public function index()\r\n    {\r\n        $this->view->title = "Index";\r\n        \r\n        $this->view->render(\'index/index\');\r\n    }\r\n}\r\n\r\n ?>\r\n', 'controllers'),
	(13, 'Form', '.php', '<?php\r\n\r\n/**\r\n * Class for handling and validating form requests.\r\n */\r\nclass Form\r\n{\r\n    /** @var array $_postData Stores the<?php\r\n\r\n/**\r\n * Class for handling and validating form requests.\r\n */\r\nclass Form\r\n{\r\n    /** @var array $_postData Stores the posted data */\r\n    private $_postData = array();\r\n    \r\n    /** @var array $_currentItem The immediately posted item */\r\n    private $_currentItem = null;\r\n\r\n    /** @var array $_previousItem The previously posted item */\r\n    private $_previousItem = null;\r\n\r\n    /** @var string $_currentItemName The name of immediately posted item*/\r\n    private $_currentItemName = \'\';\r\n\r\n    /** @var string $_previousItemName The name of previously posted item*/\r\n    private $_previousItemName = \'\';\r\n\r\n    /** @var object $_validator The validator object */\r\n    private $_validator = array();\r\n\r\n    /** @var array $_error Holds the current forms errors */\r\n    private $_error = array();\r\n\r\n    /**\r\n     * The constructor. Sets up the instance of Validate class.\r\n     */\r\n    function __construct()\r\n    {\r\n        $this->_validator = new Validate();\r\n    }\r\n\r\n    /**\r\n     * Fills Form instance with data from POST request defined by field.\r\n     * \r\n     * @param  string $field        Name of POST value to fetch\r\n     * @param  string $fieldName    Name of current field to be displayed if any errors occurs. Can leave this empty, if you don\'t want to validate data for these data\r\n     * @param  int $filter          The ID of filter to be applied. See the list of filters at http://php.net/manual/en/filter.filters.php\r\n     *                              If omitted, FILTER_SANITIZE_SPECIAL_CHARS is used by default. Another usefull filter can be FILTER_SANITIZE_ENCODED for getting URL strings.\r\n     * @return object               Form object\r\n     */\r\n    public function post($field, $fieldName=\'\', $filter=FILTER_SANITIZE_SPECIAL_CHARS)\r\n    {\r\n        $this->_postData[$field] = filter_input(INPUT_POST, $field, $filter);\r\n\r\n        $this->_previousItem = $this->_currentItem;\r\n        $this->_previousItemName = $this->_currentItemName;\r\n        $this->_currentItem = $field;\r\n        $this->_currentItemName = $fieldName;\r\n        \r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Fills Form instance with data from POST request defined by field. This method is used to fetch POST data from checkboxes.\r\n     * \r\n     * @param  string $field        Name of POST value to fetch\r\n     * @param  string $fieldName    Name of current field to be displayed if any errors occurs. Can leave this empty, if you don\'t want to validate data for these data\r\n     * @return object               Form object\r\n     */\r\n    public function postCheckbox($field, $fieldName=\'\')\r\n    {\r\n        $this->_postData[$field] = isset($_POST[$field]);\r\n        $this->_currentItemName = $fieldName;\r\n        $this->_currentItem = $field;\r\n\r\n        return $this;\r\n    }\r\n    /**\r\n     * Return the posted data. If fieldName is specified by string the only one value is returned else the whole array is returned.\r\n     * \r\n     * @param  mixed $fieldName     (Optional) Name of POST field to fetch\r\n     * @return mixed                String or array\r\n     */\r\n    public function fetch($fieldName = false)\r\n    {\r\n        if($fieldName) {\r\n            if(isset($this->_postData[$fieldName])) return $this->_postData[$fieldName];\r\n            else return false;\r\n        } else {\r\n            return $this->_postData;\r\n        }\r\n    }\r\n\r\n    public function equals() {\r\n\r\n        if ($this->_postData[$this->_currentItem] !== $this->_postData[$this->_previousItem])\r\n            $this->_error[$this->_previousItemName] = array(\'statusCode\' => CodeEnum::VAL_EQUALS);\r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Validate data sent throught POST request.\r\n     * \r\n     * @param  string   $typeOfValidator    Method from Form/Validate class\r\n     * @param  mixed    $arg                Value to validate against\r\n     * @return object                       Form object\r\n     */\r\n    public function validate($typeOfValidator, $arg = null)\r\n    {\r\n        if($arg == null) {\r\n            $error = $this->_validator->{$typeOfValidator}($this->_postData[$this->_currentItem]);\r\n        } else {\r\n            $error = $this->_validator->{$typeOfValidator}($this->_postData[$this->_currentItem], $arg);\r\n        }\r\n\r\n        if($error) \r\n            $this->_error[$this->_currentItemName] = $error;\r\n\r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Handles the form and throws an exception upon an error.\r\n     * \r\n     * @return string       Empty string if no errors occured\r\n     */\r\n    public function submit()\r\n    {\r\n        return $this->_error;\r\n    }\r\n}\r\n\r\n ?> posted data */\r\n    private $_postData = array();\r\n    \r\n    /** @var array $_currentItem The immediately posted item */\r\n    private $_currentItem = null;\r\n\r\n    /** @var array $_previousItem The previously posted item */\r\n    private $_previousItem = null;\r\n\r\n    /** @var string $_currentItemName The name of immediately posted item*/\r\n    private $_currentItemName = \'\';\r\n\r\n    /** @var string $_previousItemName The name of previously posted item*/\r\n    private $_previousItemName = \'\';\r\n\r\n    /** @var object $_validator The validator object */\r\n    private $_validator = array();\r\n\r\n    /** @var array $_error Holds the current forms errors */\r\n    private $_error = array();\r\n\r\n    /**\r\n     * The constructor. Sets up the instance of Validate class.\r\n     */\r\n    function __construct()\r\n    {\r\n        $this->_validator = new Validate();\r\n    }\r\n\r\n    /**\r\n     * Fills Form instance with data from POST request defined by field.\r\n     * \r\n     * @param  string $field        Name of POST value to fetch\r\n     * @param  string $fieldName    Name of current field to be displayed if any errors occurs. Can leave this empty, if you don\'t want to validate data for these data\r\n     * @return object               Form object\r\n     */\r\n    public function post($field, $fieldName=\'\')\r\n    {\r\n        $this->_postData[$field] = $_POST[$field];\r\n        \r\n        $this->_previousItem = $this->_currentItem;\r\n        $this->_previousItemName = $this->_currentItemName;\r\n        $this->_currentItem = $field;\r\n        $this->_currentItemName = $fieldName;\r\n        \r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Fills Form instance with data from POST request defined by field. This method is used to fetch POST data from checkboxes.\r\n     * \r\n     * @param  string $field        Name of POST value to fetch\r\n     * @param  string $fieldName    Name of current field to be displayed if any errors occurs. Can leave this empty, if you don\'t want to validate data for these data\r\n     * @return object               Form object\r\n     */\r\n    public function postCheckbox($field, $fieldName=\'\')\r\n    {\r\n        $this->_postData[$field] = isset($_POST[$field]);\r\n        $this->_currentItemName = $fieldName;\r\n        $this->_currentItem = $field;\r\n\r\n        return $this;\r\n    }\r\n    /**\r\n     * Return the posted data. If fieldName is specified by string the only one value is returned else the whole array is returned.\r\n     * \r\n     * @param  mixed $fieldName     (Optional) Name of POST field to fetch\r\n     * @return mixed                String or array\r\n     */\r\n    public function fetch($fieldName = false)\r\n    {\r\n        if($fieldName) {\r\n            if(isset($this->_postData[$fieldName])) return $this->_postData[$fieldName];\r\n            else return false;\r\n        } else {\r\n            return $this->_postData;\r\n        }\r\n    }\r\n\r\n    public function equals() {\r\n\r\n        if ($this->_postData[$this->_currentItem] !== $this->_postData[$this->_previousItem])\r\n            $this->_error[$this->_previousItemName] = array(\'statusCode\' => CodeEnum::VAL_EQUALS);\r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Validate data sent throught POST request.\r\n     * \r\n     * @param  string   $typeOfValidator    Method from Form/Validate class\r\n     * @param  mixed    $arg                Value to validate against\r\n     * @return object                       Form object\r\n     */\r\n    public function validate($typeOfValidator, $arg = null)\r\n    {\r\n        if($arg == null) {\r\n            $error = $this->_validator->{$typeOfValidator}($this->_postData[$this->_currentItem]);\r\n        } else {\r\n            $error = $this->_validator->{$typeOfValidator}($this->_postData[$this->_currentItem], $arg);\r\n        }\r\n\r\n        if($error) \r\n            $this->_error[$this->_currentItemName] = $error;\r\n\r\n        return $this;\r\n    }\r\n\r\n    /**\r\n     * Handles the form and throws an exception upon an error.\r\n     * \r\n     * @return string       Empty string if no errors occured\r\n     */\r\n    public function submit()\r\n    {\r\n        return $this->_error;\r\n    }\r\n}\r\n\r\n ?>', 'libs'),
	(14, 'Validate', '.php', '<?php \r\n\r\n/**\r\n * Class provides various methods to validate the input data.\r\n * Every methods returns the result in following format:\r\n *     array(\'statusCode\' => CodeEnum::VAL_METHOD_NAME) - if method doesn\'t accepts any arguments\r\n *     array(\'statusCode\' => CodeEnum::VAL_METHOD_NAME, \'arg => $arg\') - if method accepts any arguments\r\n */\r\nclass Validate\r\n{\r\n    /**\r\n     * Checks if string is longer then required number of characters.\r\n     * \r\n     * @param  String   $data           Value to check its length\r\n     * @param  int      $arg            Minimal number of characters\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function minLength($data, $arg)\r\n    {\r\n        if(strlen($data) < $arg) \r\n            return array(\'statusCode\' => CodeEnum::VAL_MINLEN, \'arg\' => $arg);\r\n    }\r\n\r\n    /**\r\n     * Checks if string is longer then required number of characters.\r\n     * \r\n     * @param  String   $data           Value to check its length\r\n     * @param  int      $arg            Maximal number of characters\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function maxLength($data, $arg)\r\n    {\r\n        if(strlen($data) > $arg) \r\n            return array(\'statusCode\' => CodeEnum::VAL_MAXLEN, \'arg\' => $arg);\r\n    }\r\n\r\n    /**\r\n     * Checks if value is integer.\r\n     * \r\n     * @param  string   $data           Value to check if it is an integer\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function digit($data)\r\n    {\r\n        if(filter_var($data, FILTER_VALIDATE_INT) === false) \r\n            return array(\'statusCode\' => CodeEnum::VAL_DIGIT);\r\n    }\r\n\r\n    /**\r\n     * Checks if given value is valid e-mail address.\r\n     * \r\n     * @param  string $data             Value to check if it is a valid e-mail address\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function email($data)\r\n    {\r\n        if (filter_var($data, FILTER_VALIDATE_EMAIL) === false)\r\n            return array(\'statusCode\' => CodeEnum::VAL_EMAIL);\r\n    }\r\n\r\n    /**\r\n     * Strictly checks if given value is contained in allowed values specified by array.\r\n     * \r\n     * @param  string $data             Value to check if it is an allowed value\r\n     * @param  array  $values           Array of allowed values\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function values($data, $values)\r\n    {\r\n        if (!in_array($data, $values, true)) \r\n            return array(\'statusCode\' => CodeEnum::VAL_VALUES);\r\n    }\r\n\r\n    /**\r\n     * Checks if value is empty.\r\n     * \r\n     * @param  string $data             Value to check if it is empty\r\n     * @return mixed                    Array or nothing\r\n     */\r\n    public function checkEmpty($data)\r\n    {\r\n        if (empty($data)) \r\n            return array(\'statusCode\' => CodeEnum::VAL_EMPTY);\r\n    }\r\n\r\n    /**\r\n     * Throws exception when called method that doesn\'t exist.\r\n     * \r\n     * @param  string $name     Name of method that has been called\r\n     * @param  array $args      Optional arguments\r\n     * @return                  Error message if called method doesn\'t exist\r\n     */\r\n    public function __call($name, $args)\r\n    {\r\n        return array(\'statusCode\' => CodeEnum::VAL_CALL_ERROR, \'arg\' => __CLASS__);\r\n        \r\n    }\r\n}\r\n\r\n ?>', 'libs/Form'),
	(15, 'Hash', '.php', '<?php \r\n\r\n/**\r\n * Class providing static methods to hash data.\r\n */\r\nclass Hash\r\n{\r\n    /**\r\n     * \r\n     * @param String $algo The algorithm (md5, sha1, whirpool, etc.)\r\n     * @param String $data The data to encode\r\n     * @param String $salt [description]\r\n     */\r\n    public static function create($data, $salt, $algo=\'sha256\')\r\n    {\r\n        $context = hash_init($algo, HASH_HMAC, $salt);\r\n        hash_update($context, $data);\r\n\r\n        return hash_final($context);\r\n    }\r\n\r\n    public static function generateSalt($length=64, $keyspace=\'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\')\r\n    {\r\n        $charactersLength = strlen($keyspace);\r\n        $randomString = \'\';\r\n        for ($i = 0; $i < $length; $i++) {\r\n            $randomString .= $keyspace[rand(0, $charactersLength - 1)];\r\n        }\r\n        return $randomString;\r\n    }\r\n}\r\n\r\n ?>', 'libs'),
	(16, 'Auth', '.php', '<?php \r\n\r\nclass Auth\r\n{\r\n    public static function handleLogin($targetPage=\'login\', $roleCheck = null)\r\n    {\r\n        $logged = Session::get(\'logged_in\');\r\n        $userId = Session::get(\'user_id\');\r\n\r\n        if ($logged == false || $userId == false || ($roleCheck && $roleCheck != $_SESSION[\'role\'])) {\r\n            Session::destroy();\r\n            Tools\\Code::redirect($targetPage);\r\n        }\r\n    }\r\n\r\n    public static function redirectLoggedUser($targetPage=\'login\')\r\n    {\r\n        $logged = Session::get(\'logged_in\');\r\n        $userId = Session::get(\'user_id\');\r\n\r\n        if ($logged && $userId) {\r\n            Tools\\Code::redirect($targetPage);\r\n        }\r\n    }\r\n}\r\n\r\n ?>', 'utils'),
	(17, 'Tools', '.php', '<?php \r\n\r\n/**\r\n* Namespace provides three different classes that implement static methods.\r\n* Name of these classes is chosen to simulate the place in code where they should be used.\r\n* \r\n* Example of use:\r\n*     Tools\\Code::redirect(\'index\'); - if used this way, calls static method from Code class in namespace Tools that ensures redirecting to given url\r\n*     Tools\\Debug::formatedPrint(array(\'foo\', \'bar\')); - Debug methods should be used in debugging phase only, provides methods for clearly echoing out results and other things\r\n*/\r\nnamespace Tools\r\n{\r\n    /**\r\n     * Class providing static methods for debugging purposes.\r\n     */\r\n    class Debug {\r\n        /**\r\n         * Pretty print given array.\r\n         * \r\n         * @param  array $data Array to print\r\n         */\r\n        public static function formatedPrint($data)\r\n        {\r\n            echo \'<pre style="font-family: \\\'Courier New\\\'; font-size: 15px; font-weight: normal;">\';\r\n            print_r($data);\r\n            echo \'</pre>\';\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Class providing static methods that could be used in code eg. for redirecting user.\r\n     */\r\n    class Code {\r\n        /**\r\n         * Redirects user from current page to defined location. Additional informations like replace and responseCode can be set.\r\n         * \r\n         * Example of use:\r\n         *     Tools\\Code::redirect(\'index\'); - redirects user to http://example.com/index\r\n         * \r\n         * @param  String  $location        Target page where you want to be redirected\r\n         * @param  String  $targetWeb       (Optional) If set, redirects user to defined web address\r\n         * @param  boolean $replace         The optional replace parameter indicates whether the header should replace a previous similar header, or add a second header of the same type. By default it will replace, but if you pass in FALSE as the second argument you can force multiple headers of the same type\r\n         * @param  integer $responseCode    (Optional) Forces the HTTP response code to the specified value. Note that this parameter only has an effect if the string is not empty\r\n         */\r\n        public static function redirect($location, $targetWeb=URL, $replace=true, $responseCode=302)\r\n        {\r\n            header(\'Location:\' . $targetWeb . $location, $replace, $responseCode);\r\n            exit;\r\n        }\r\n\r\n        /**\r\n         * Randomly calls given function with certain probability.\r\n         * \r\n         * @param  float $probability       Probability for executing the function. Accepts interval 0.1 - 100, where number represents %\r\n         * @param  mixed $class             Object or string defining class the method belongs to\r\n         * @param  string $functionName     Name of function you want to randomly call\r\n         * @param  array $functionArgs      Array of function arguments\r\n         */\r\n        public static function randomFunctionExecute($probability, $class, $functionName, $functionArgs)\r\n        {\r\n            if (method_exists($className, $functionName)) {\r\n                if (rand(1, 1000) <= (10 * $probability))\r\n                {\r\n                    call_user_func_array(array($class, $functionName), $functionArgs);\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Class providing static methods that should be used in View context, eg. build <a> tag with needed attributes.\r\n     */\r\n    class View {\r\n        /**\r\n         * Creates anchor tag in view context.\r\n         * \r\n         * @param  String $link     URL for link to point at\r\n         * @param  String $text     Text of link\r\n         * @param  String $title    Text for title parameter\r\n         * @param  mixed  $extras   (Optional) Array or String used to declare id, class or/and target for link\r\n         * @param  String $domain   Target domain, by default is set to current site adress\r\n         * @return String           Builded "a" tag\r\n         */\r\n        public static function anchor($link, $text, $title, $extras=null, $domain=URL)\r\n        {\r\n            $link = $domain . $link;\r\n            $data = \'<a href="\' . $link . \'"\';\r\n             \r\n            if ($title)\r\n            {\r\n                $data .= \' title="\' . $title . \'"\';\r\n            }\r\n            else\r\n            {\r\n                $data .= \' title="\' . $text . \'"\';\r\n            }\r\n            \r\n            if (is_array($extras))\r\n            {\r\n                foreach($extras as $rule)\r\n                {\r\n                    $data .= View::parseExtras($rule);\r\n                }\r\n            }\r\n             \r\n            if (is_string($extras))\r\n            {\r\n                $data .= View::parseExtras($extras);\r\n            }\r\n                 \r\n            $data.= \'>\';\r\n             \r\n            $data .= $text;\r\n            $data .= "</a>";\r\n             \r\n            return $data;\r\n        }\r\n\r\n        /**\r\n         * Creates mailto link in view context.\r\n         * \r\n         * @param  String $email    Target email adress\r\n         * @param  String $text     Text of link\r\n         * @param  String $title    Text for title parameter\r\n         * @param  mixed  $extras   (Optional) Array or String used to declare id, class or/and target for link\r\n         * @return String           Builded "a" tag with mailing function\r\n         */\r\n        public static function mailTo($email, $text, $title, $extras=null)\r\n        {\r\n            $link = \'<a href=\\"mailto:\' . $email;\r\n            $link = str_rot13($link);\r\n             \r\n            $data = \'<script type="text/javascript">document.write("\';\r\n            $data .= $link;\r\n            $data .= \'".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));\';\r\n            $data .= \'</script>"\';\r\n             \r\n            if ($title)\r\n            {\r\n                $data .= \' title="\' . $title . \'"\';\r\n            }\r\n            else\r\n            {\r\n                $data .= \' title="\' . $text . \'"\';\r\n            }\r\n             \r\n            if (is_array($extras))\r\n            {\r\n                foreach($extras as $rule)\r\n                {\r\n                    $data .= View::parseExtras($rule);\r\n                }\r\n            }\r\n             \r\n            if (is_string($extras))\r\n            {\r\n                $data .= View::parseExtras($extras);\r\n            }\r\n            $data .= ">";\r\n             \r\n            $data .= $text;\r\n            $data .= "</a>";\r\n            return $data;\r\n        }\r\n\r\n        /**\r\n         * Help function for anchor function. Parses data passed by extras parameter. Is able to add id, class and target tags to link tag.\r\n         * \r\n         * @param  String $rule Name of extra parameter for link. Should start with - # . _ characters\r\n         * @return String       Result of parsed data.\r\n         */\r\n        private function parseExtras($rule)\r\n        {\r\n            if ($rule[0] == "#")\r\n            {\r\n                $id = substr($rule,1,strlen($rule));\r\n                $data = \' id="\' . $id . \'"\';\r\n                return $data;\r\n            }\r\n             \r\n            if ($rule[0] == ".")\r\n            {\r\n                $class = substr($rule,1,strlen($rule));\r\n                $data = \' class="\' . $class . \'"\';\r\n                return $data;\r\n            }\r\n             \r\n            if ($rule[0] == "_")\r\n            {\r\n                $data = \' target="\' . $rule . \'"\';\r\n                return $data;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n ?>', 'utils'),
	(18, '.htaccess', '', 'Options All -Indexes\r\nphp_flag display_errors on\r\nphp_value error_reporting 9999\r\n\r\nRewriteEngine On\r\n\r\nRewriteCond %{REQUEST_FILENAME} !-d\r\nRewriteCond %{REQUEST_FILENAME} !-f\r\nRewriteCond %{REQUEST_FILENAME} !-l\r\n\r\nRewriteRule ^(.+)$ index.php?url=$1 [QSA,L]\r\n\r\nRewriteRule ^(config/.*)$ error [L]\r\nRewriteRule ^(controllers/.*)$ error [L]\r\nRewriteRule ^(libs/.*)$ error [L]\r\nRewriteRule ^(models/.*)$ error [L]\r\nRewriteRule ^(utils/.*)$ error [L]\r\nRewriteRule ^(views/.*)$ error [L]', 'root'),
	(19, 'error', '.php', '<?php \r\nclass Error extends Controller\r\n{\r\n    function __construct()\r\n    {\r\n        parent::__construct();\r\n    }\r\n\r\n    public function index($title=false, $message=false)\r\n    {\r\n        if (!$title) $this->view->title = "404 Error";\r\n        else $this->view->title = $title;\r\n\r\n        if (!$message) $this->view->message = "This page does not exist.";\r\n        else $this->view->message = $message;\r\n\r\n        $this->view->render(\'error/index\');\r\n    }\r\n}\r\n ?>', 'controllers'),
	(20, 'default', '.css', '', 'public/css'),
	(21, 'CodeEnum', '.php', '<?php \r\n\r\nclass CodeEnum\r\n{\r\n    private $_lang=\'\';\r\n    //constant variables\r\n    const   //global naming of messages used to save in session\r\n            FORM            = \'form\', \r\n            SESSION         = \'session\',\r\n            DEBUG           = \'debug\',\r\n            ERROR           = \'error\',\r\n            WARN            = \'warning\',\r\n            //Validate error messages\r\n            VAL_MINLEN      = \'val_minlen\',\r\n            VAL_MAXLEN      = \'val_maxlen\',\r\n            VAL_DIGIT       = \'val_digit\',\r\n            VAL_EMAIL       = \'val_email\',\r\n            VAL_VALUES      = \'val_values\',\r\n            VAL_EQUALS      = \'val_equals\',\r\n            VAL_EMPTY       = \'val_empty\',\r\n            VAL_LOGIN_OK    = \'val_user_ok\',\r\n            VAL_LOGIN_FAILED= \'val_login_failed\',\r\n            VAL_CALL_ERROR  = \'val_call_error\',\r\n            VAL_OK          = \'val_ok\',\r\n            //Session error messages\r\n            SES_UID         = \'ses_uid\',\r\n            SES_IP          = \'ses_ip\',\r\n            SES_UA          = \'ses_ua\',\r\n            SES_EXP         = \'ses_exp\',\r\n            SES_NOT_LOGGED  = \'ses_not_logged\',\r\n            //USER DEFINED\r\n            PROJECT_OK      = \'project_ok\',\r\n            PROJECT_FAILED  = \'project_failed\';\r\n\r\n    private $_messages = array(\r\n        \'cs\' => array(\r\n            self::VAL_MINLEN        => \' je příliš krátká. Minimální délka je: \',\r\n            self::VAL_MAXLEN        => \' je příliš dlouhá. Maximální délka je: \',\r\n            self::VAL_DIGIT         => \' musí být číslo.\',\r\n            self::VAL_EMAIL         => \' není validní e-mailová adresa.\',\r\n            self::VAL_VALUES        => \' obsahuje neplatné hodnoty.\',\r\n            self::VAL_EQUALS        => \' se neshoduje.\',\r\n            self::VAL_EMPTY         => \' nesmí být prázdné.\',\r\n            self::VAL_LOGIN_FAILED  => \'Neplatné uživatelské jméno nebo heslo.\',\r\n            self::VAL_CALL_ERROR    => \' Metoda neexistuje ve třídě: \',\r\n\r\n            self::SES_UID           => \'Pro uživatele nebyla započata relace.\',\r\n            self::SES_IP            => \'Nalezeny rozdílné IP adresy (možný pokus o útok na stránky).\',\r\n            self::SES_UA            => \'Nalezeny rozdílné prohlížeče (možný pokus o útok na stránky).\',\r\n            self::SES_EXP           => \'Pokus o použití neplatné relace.\',\r\n            self::SES_NOT_LOGGED    => \'Pokus o přihlášení neexistujícího uživatele.\',\r\n\r\n            self::PROJECT_OK        => \'Projekt byl úspěšně vytvořen.\',\r\n            self::PROJECT_FAILED    => \'Projekt s tímto názvem již existuje.\'\r\n        ),\r\n        \'en\' => array(\r\n            self::VAL_MINLEN        => \' is too short. Minimal length is: \',\r\n            self::VAL_MAXLEN        => \' is too long. Maximal length is: \',\r\n            self::VAL_DIGIT         => \' must be a digit.\',\r\n            self::VAL_EMAIL         => \' is not valid e-mail address.\',\r\n            self::VAL_VALUES        => \' contains invalid values.\',\r\n            self::VAL_EQUALS        => \' is not equal.\',\r\n            self::VAL_EMPTY         => \' can not be emtpy.\',\r\n            self::VAL_LOGIN_FAILED  => \'Wrong username or password.\',\r\n            self::VAL_CALL_ERROR    => \'Method does not exist inside of: \',\r\n\r\n            self::SES_UID           => \'No session started.\',\r\n            self::SES_IP            => \'IP Address mixmatch (possible session hijacking attempt).\',\r\n            self::SES_UA            => \'Useragent mixmatch (possible session hijacking attempt).\',\r\n            self::SES_EXP           => \'Attempt to use expired session.\',\r\n            self::SES_NOT_LOGGED    => \'Attempted to log in user that does not exist.\',\r\n\r\n            self::PROJECT_OK        => \'Project created successfully.\',\r\n            self::PROJECT_FAILED    => \'Project with given name already exist.\'\r\n        ),\r\n        \'de\' => array(\r\n\r\n        )\r\n    );\r\n\r\n    public function __construct($lang=\'cs\') {\r\n        switch ($lang) {\r\n            case \'cs\':\r\n                $this->_lang = $lang;\r\n                break;\r\n            case \'en\':\r\n                $this->_lang = $lang;\r\n                break;\r\n            case \'de\':\r\n                $this->_lang = $lang;\r\n                break;\r\n            default:\r\n                $this->_lang = \'cs\';\r\n                break;\r\n        }\r\n    }\r\n\r\n    public function getMessage($identifier) {\r\n        return $this->_messages[$this->_lang][$identifier];\r\n    }\r\n }\r\n\r\n ?>', 'utils');
/*!40000 ALTER TABLE `contents` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
